<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
<nav>
    <img src="gambar.jpg/logo_uitm.png" alt="UiTM Logo" class="logo-nav">
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="hobby.html">Hobby</a>
        <a href="gallery.html">Gallery</a>
        <a href="fav_things.html">Favourite Things</a>
        <a href="contactme.html">Contact Me</a>
    </div>
</nav>

<header>
    <h1>Education</h1>
</header>
<hr>

<div class="education-box">
    <p>
        My educational journey started early at Pra Jais (age 5–6), where I learned reading, writing, and social skills.
        This early stage sparked my curiosity and love for learning.
    </p>

    <p>
        From ages 7–12, I attended Sekolah Kebangsaan Kanchong Darat, building stronger academic skills,
        making friends, and developing interests in science and arts.
    </p>

    <p>
        From 13–18, I studied at Sekolah Agama Menengah Unwanus Saadah, focusing on religious studies and general subjects,
        learning values, ethics, and community involvement.
    </p>

    <p>
        Currently, I study at UiTM Kampus Rembau, pursuing fitness, sports, and digital content,
        gaining knowledge in communication, nutrition, and media.
    </p>

    <p>
        Overall, each stage blends academics with personal interests like riding, gaming, and fitness,
        shaping me for future goals.
    </p>
</div>

<div class="gallery">
    <a href="gambar.jpg/samus.jpg">
    <img src="gambar.jpg/samus.jpg" alt="Sekolah Agama Menengah Unwanus Saadah"></a>
    <a href="gambar.jpg/samus_botak.jpg">
    <img src="gambar.jpg/samus_botak.jpg" alt="Sekolah Agama Menengah Unwanus Saadah Lain"></a>
    <a href="gambar.jpg/kt_uitm.jpg">
    <img src="gambar.jpg/kt_uitm.jpg" alt="UiTM Kampus Rembau"></a>
</div>

<hr>
<p class="text-center">© 2026 Muhammad Shakir</p>

</body>
</html>
